# Api-Automation-Framework

./: README.md  pom.xml
src/main/java/com/framework/api/client/: DHLAddressValidationApiClient.java  DHLBaseClient.java  DHLPickupsApiClient.java  DHLShipmentsApiClient.java
src/main/java/com/framework/api/constants/: DHLApiConstants.java
src/main/java/com/framework/api/factory/: TestDataFactory.java
src/test/java/com/framework/tests/dhl/: DHLAddressValidationApiTests.java  DHLShipmentsApiTests.java  DhlPickupsApiTests.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/dhl/: cancel-pickup.json  create-pickup.json  create-shipment.json  update-pickup.json  upload-invoice-data.json
